C:\Users\Usuario\Desktop\repo_progII\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\repo_progII\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.FrmConnecion.resources
C:\Users\Usuario\Desktop\repo_progII\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.FrmEliminarPresupuesto.resources
C:\Users\Usuario\Desktop\repo_progII\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.FrmConsultarPresupuesto.resources
C:\Users\Usuario\Desktop\repo_progII\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.FrmNuevoPresupuesto.resources
C:\Users\Usuario\Desktop\repo_progII\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.FrmPrincipal.resources
C:\Users\Usuario\Desktop\repo_progII\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Properties.Resources.resources
C:\Users\Usuario\Desktop\repo_progII\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\repo_progII\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\repo_progII\ParcialApp41002016\ParcialApp41002016\bin\Debug\ParcialApp41002016.exe.config
C:\Users\Usuario\Desktop\repo_progII\ParcialApp41002016\ParcialApp41002016\bin\Debug\ParcialApp41002016.exe
C:\Users\Usuario\Desktop\repo_progII\ParcialApp41002016\ParcialApp41002016\bin\Debug\ParcialApp41002016.pdb
C:\Users\Usuario\Desktop\repo_progII\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.exe
C:\Users\Usuario\Desktop\repo_progII\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.pdb
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\bin\Debug\ParcialApp41002016.exe.config
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\bin\Debug\ParcialApp41002016.exe
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\bin\Debug\ParcialApp41002016.pdb
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.csproj.AssemblyReference.cache
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.FrmConsultarDetalle.resources
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.FrmConsultarPresupuesto.resources
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.FrmNuevoPresupuesto.resources
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.FrmPrincipal.resources
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Properties.Resources.resources
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.csproj.GenerateResource.cache
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.csproj.CoreCompileInputs.cache
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.exe
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.pdb
C:\Users\Usuario\Desktop\repo_progII\Repo_nato\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.csproj.AssemblyReference.cache
C:\Users\Usuario\Desktop\repo_progII\Repo_nato\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.FrmConsultarDetalle.resources
C:\Users\Usuario\Desktop\repo_progII\Repo_nato\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.FrmConsultarPresupuesto.resources
C:\Users\Usuario\Desktop\repo_progII\Repo_nato\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.FrmNuevoPresupuesto.resources
C:\Users\Usuario\Desktop\repo_progII\Repo_nato\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.FrmPrincipal.resources
C:\Users\Usuario\Desktop\repo_progII\Repo_nato\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Properties.Resources.resources
C:\Users\Usuario\Desktop\repo_progII\Repo_nato\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.csproj.GenerateResource.cache
C:\Users\Usuario\Desktop\repo_progII\Repo_nato\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\repo_progII\Repo_nato\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.exe
C:\Users\Usuario\Desktop\repo_progII\Repo_nato\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.pdb
C:\Users\Usuario\Desktop\repo_progII\Repo_nato\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.FrmModificarPresupuesto.resources
C:\Users\Usuario\Desktop\repo_progII\Repo_nato\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\bin\Debug\ParcialApp41002016.exe.config
C:\Users\Usuario\Desktop\repo_progII\Repo_nato\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\bin\Debug\ParcialApp41002016.exe
C:\Users\Usuario\Desktop\repo_progII\Repo_nato\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\bin\Debug\ParcialApp41002016.pdb
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.FrmModificarPresupuesto.resources
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.Productos.FrmAgregarProductos.resources
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.Productos.FrmModificarProducto.resources
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.FrmProductos.resources
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.Cliente.FrmClientes.resources
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.Cliente.FrmAgregarCliente.resources
C:\Users\vivib\Desktop\Repo_progII\ProgramacionII_2023\ParcialApp41002016\ParcialApp41002016\obj\Debug\ParcialApp41002016.Vistas.Cliente.FrmModificarCliente.resources
